<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/details"
            android:title="Treatment Details" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/progress"
            android:title="My Progress" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/schedule"
            android:title="My Schedule" />

    </group>

</menu>