<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0B0A">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/myschedule_title" />

    <ImageView
        android:id="@+id/txtdate"
        android:layout_width="265dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="71dp"
        app:srcCompat="@drawable/containter_1" />

    <ImageView
        android:id="@+id/txtappt"
        android:layout_width="265dp"
        android:layout_height="132dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtdate"
        android:layout_marginBottom="158dp"
        app:srcCompat="@drawable/container_2" />

    <ImageView
        android:id="@+id/txtintake"
        android:layout_width="265dp"
        android:layout_height="132dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtdate"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/container_3" />

    <TextView
        android:id="@+id/appointment_date"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="195dp"
        android:text="You have no upcoming appointments"
        tools:textSize="22sp" />

    <TextView
        android:id="@+id/medicine_date"
        android:layout_width="256dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="59dp"
        android:text="Medicine"
        tools:textSize="22sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:text="Date today"
        tools:textSize="22sp" />

</RelativeLayout>