<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="163dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/txtUsername"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="-166dp"
        android:background="@drawable/textbox_login"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="224dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tbcare_title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="204dp"
        android:layout_marginStart="18dp"
        app:srcCompat="@drawable/lbl_username" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="166dp"
        app:srcCompat="@drawable/lbl_password" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignTop="@+id/imageView2"
        android:background="@drawable/textbox_login"
        android:ems="10"
        android:inputType="none|textPersonName" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="73dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/login_button" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/imageButton"
        android:layout_below="@+id/imageButton"
        android:layout_marginTop="-73dp"
        app:srcCompat="@drawable/forgot_button" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        app:srcCompat="@drawable/sign_in_line" />
</RelativeLayout>